spring.application.name=webflux


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Tutorial;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Your_Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect