status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4r [%t] %-5level %logger - %msg%n

appender.file.type = File
appender.file.name = FileLogger
appender.file.fileName = logs/mylogfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-5level %logger: %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = FileLogger