1761305736917	Delete resource 'BikeRentalManagement'
1761305741654	Delete resource 'CollegeManagement'
1761305745039	Delete resource 'EcommerseWebsite'
1761305749614	Delete resource 'HotelManagement'
1761305754249	Delete resource 'BankingApplication'
1761306455612	Delete resource 'Restaurant'
1761366085052	Delete resource 'ClassObject'
1761366090610	Delete resource 'JavaPractice'
1761373837135	Delete resource 'Hotel'
1761373842824	Delete resource 'JavaPractice'
1761373851117	Delete resource 'Overriding'
1761377250309	Delete resource 'Hotel'
